// Decision Tree
digraph {
	"HGB_12.45_63" [label=HGB]
	"HGB_10.87_43" [label=HGB]
	"HGB_9.72_19" [label=HGB]
	"MCH_22.37_33" [label=MCH]
	"yes_22.37_left_47" [label=yes]
	"MCH_22.37_33" -> "yes_22.37_left_47" [label="<= 22.37"]
	"HGB_8.77_36" [label=HGB]
	"RBC_3.76_91" [label=RBC]
	"yes_3.76_left_38" [label=yes]
	"RBC_3.76_91" -> "yes_3.76_left_38" [label="<= 3.76"]
	"RBC_6.91_21" [label=RBC]
	"yes_6.91_left_51" [label=yes]
	"RBC_6.91_21" -> "yes_6.91_left_51" [label="<= 6.91"]
	"no_6.91_right_9" [label=no]
	"RBC_6.91_21" -> "no_6.91_right_9" [label="> 6.91"]
	"RBC_3.76_91" -> "RBC_6.91_21" [label="> 3.76"]
	"HGB_8.77_36" -> "RBC_3.76_91" [label="<= 8.77"]
	"yes_8.77_right_67" [label=yes]
	"HGB_8.77_36" -> "yes_8.77_right_67" [label="> 8.77"]
	"MCH_22.37_33" -> "HGB_8.77_36" [label="> 22.37"]
	"HGB_9.72_19" -> "MCH_22.37_33" [label="<= 9.72"]
	"yes_9.72_right_13" [label=yes]
	"HGB_9.72_19" -> "yes_9.72_right_13" [label="> 9.72"]
	"HGB_10.87_43" -> "HGB_9.72_19" [label="<= 10.87"]
	"HGB_11.74_27" [label=HGB]
	"HGB_11.31_96" [label=HGB]
	"HGB_11.09_73" [label=HGB]
	"HGB_10.94_26" [label=HGB]
	"yes_10.94_left_71" [label=yes]
	"HGB_10.94_26" -> "yes_10.94_left_71" [label="<= 10.94"]
	"MCV_80.48_30" [label=MCV]
	"HCT_34.82_17" [label=HCT]
	"no_34.82_left_65" [label=no]
	"HCT_34.82_17" -> "no_34.82_left_65" [label="<= 34.82"]
	"RBC_4.91_82" [label=RBC]
	"RBC_4.58_28" [label=RBC]
	"yes_4.58_left_48" [label=yes]
	"RBC_4.58_28" -> "yes_4.58_left_48" [label="<= 4.58"]
	"no_4.58_right_20" [label=no]
	"RBC_4.58_28" -> "no_4.58_right_20" [label="> 4.58"]
	"RBC_4.91_82" -> "RBC_4.58_28" [label="<= 4.91"]
	"no_4.91_right_17" [label=no]
	"RBC_4.91_82" -> "no_4.91_right_17" [label="> 4.91"]
	"HCT_34.82_17" -> "RBC_4.91_82" [label="> 34.82"]
	"MCV_80.48_30" -> "HCT_34.82_17" [label="<= 80.48"]
	"RBC_3.80_8" [label=RBC]
	"no_3.80_left_8" [label=no]
	"RBC_3.80_8" -> "no_3.80_left_8" [label="<= 3.80"]
	"RBC_4.00_4" [label=RBC]
	"RBC_3.95_26" [label=RBC]
	"no_3.95_left_8" [label=no]
	"RBC_3.95_26" -> "no_3.95_left_8" [label="<= 3.95"]
	"yes_3.95_right_45" [label=yes]
	"RBC_3.95_26" -> "yes_3.95_right_45" [label="> 3.95"]
	"RBC_4.00_4" -> "RBC_3.95_26" [label="<= 4.00"]
	"no_4.00_right_87" [label=no]
	"RBC_4.00_4" -> "no_4.00_right_87" [label="> 4.00"]
	"RBC_3.80_8" -> "RBC_4.00_4" [label="> 3.80"]
	"MCV_80.48_30" -> "RBC_3.80_8" [label="> 80.48"]
	"HGB_10.94_26" -> "MCV_80.48_30" [label="> 10.94"]
	"HGB_11.09_73" -> "HGB_10.94_26" [label="<= 11.09"]
	"MCH_26.39_12" [label=MCH]
	"RBC_4.69_33" [label=RBC]
	"no_4.69_left_37" [label=no]
	"RBC_4.69_33" -> "no_4.69_left_37" [label="<= 4.69"]
	"RBC_5.22_39" [label=RBC]
	"no_5.22_left_89" [label=no]
	"RBC_5.22_39" -> "no_5.22_left_89" [label="<= 5.22"]
	"RBC_5.55_12" [label=RBC]
	"HCT_36.37_14" [label=HCT]
	"yes_36.37_left_89" [label=yes]
	"HCT_36.37_14" -> "yes_36.37_left_89" [label="<= 36.37"]
	"no_36.37_right_30" [label=no]
	"HCT_36.37_14" -> "no_36.37_right_30" [label="> 36.37"]
	"RBC_5.55_12" -> "HCT_36.37_14" [label="<= 5.55"]
	"no_5.55_right_64" [label=no]
	"RBC_5.55_12" -> "no_5.55_right_64" [label="> 5.55"]
	"RBC_5.22_39" -> "RBC_5.55_12" [label="> 5.22"]
	"RBC_4.69_33" -> "RBC_5.22_39" [label="> 4.69"]
	"MCH_26.39_12" -> "RBC_4.69_33" [label="<= 26.39"]
	"MCH_28.61_25" [label=MCH]
	"HGB_11.17_99" [label=HGB]
	"RBC_4.08_56" [label=RBC]
	"MCV_85.88_63" [label=MCV]
	"no_85.88_left_37" [label=no]
	"MCV_85.88_63" -> "no_85.88_left_37" [label="<= 85.88"]
	"HCT_35.00_22" [label=HCT]
	"yes_35.00_left_42" [label=yes]
	"HCT_35.00_22" -> "yes_35.00_left_42" [label="<= 35.00"]
	"no_35.00_right_18" [label=no]
	"HCT_35.00_22" -> "no_35.00_right_18" [label="> 35.00"]
	"MCV_85.88_63" -> "HCT_35.00_22" [label="> 85.88"]
	"RBC_4.08_56" -> "MCV_85.88_63" [label="<= 4.08"]
	"RBC_4.15_35" [label=RBC]
	"no_4.15_left_23" [label=no]
	"RBC_4.15_35" -> "no_4.15_left_23" [label="<= 4.15"]
	"RBC_4.18_66" [label=RBC]
	"RBC_4.17_86" [label=RBC]
	"no_4.17_left_78" [label=no]
	"RBC_4.17_86" -> "no_4.17_left_78" [label="<= 4.17"]
	"yes_4.17_right_47" [label=yes]
	"RBC_4.17_86" -> "yes_4.17_right_47" [label="> 4.17"]
	"RBC_4.18_66" -> "RBC_4.17_86" [label="<= 4.18"]
	"no_4.18_right_61" [label=no]
	"RBC_4.18_66" -> "no_4.18_right_61" [label="> 4.18"]
	"RBC_4.15_35" -> "RBC_4.18_66" [label="> 4.15"]
	"RBC_4.08_56" -> "RBC_4.15_35" [label="> 4.08"]
	"HGB_11.17_99" -> "RBC_4.08_56" [label="<= 11.17"]
	"no_11.17_right_64" [label=no]
	"HGB_11.17_99" -> "no_11.17_right_64" [label="> 11.17"]
	"MCH_28.61_25" -> "HGB_11.17_99" [label="<= 28.61"]
	"HGB_11.22_34" [label=HGB]
	"RBC_3.63_36" [label=RBC]
	"HCT_34.67_62" [label=HCT]
	"yes_34.67_left_27" [label=yes]
	"HCT_34.67_62" -> "yes_34.67_left_27" [label="<= 34.67"]
	"no_34.67_right_13" [label=no]
	"HCT_34.67_62" -> "no_34.67_right_13" [label="> 34.67"]
	"RBC_3.63_36" -> "HCT_34.67_62" [label="<= 3.63"]
	"no_3.63_right_73" [label=no]
	"RBC_3.63_36" -> "no_3.63_right_73" [label="> 3.63"]
	"HGB_11.22_34" -> "RBC_3.63_36" [label="<= 11.22"]
	"MCV_92.75_10" [label=MCV]
	"RBC_3.84_100" [label=RBC]
	"no_3.84_left_78" [label=no]
	"RBC_3.84_100" -> "no_3.84_left_78" [label="<= 3.84"]
	"yes_3.84_right_91" [label=yes]
	"RBC_3.84_100" -> "yes_3.84_right_91" [label="> 3.84"]
	"MCV_92.75_10" -> "RBC_3.84_100" [label="<= 92.75"]
	"RBC_3.63_92" [label=RBC]
	"no_3.63_left_32" [label=no]
	"RBC_3.63_92" -> "no_3.63_left_32" [label="<= 3.63"]
	"yes_3.63_right_36" [label=yes]
	"RBC_3.63_92" -> "yes_3.63_right_36" [label="> 3.63"]
	"MCV_92.75_10" -> "RBC_3.63_92" [label="> 92.75"]
	"HGB_11.22_34" -> "MCV_92.75_10" [label="> 11.22"]
	"MCH_28.61_25" -> "HGB_11.22_34" [label="> 28.61"]
	"MCH_26.39_12" -> "MCH_28.61_25" [label="> 26.39"]
	"HGB_11.09_73" -> "MCH_26.39_12" [label="> 11.09"]
	"HGB_11.31_96" -> "HGB_11.09_73" [label="<= 11.31"]
	"HGB_11.56_76" [label=HGB]
	"HGB_11.44_60" [label=HGB]
	"no_11.44_left_55" [label=no]
	"HGB_11.44_60" -> "no_11.44_left_55" [label="<= 11.44"]
	"MCH_26.87_23" [label=MCH]
	"no_26.87_left_54" [label=no]
	"MCH_26.87_23" -> "no_26.87_left_54" [label="<= 26.87"]
	"MCV_86.52_58" [label=MCV]
	"RBC_4.04_78" [label=RBC]
	"no_4.04_left_71" [label=no]
	"RBC_4.04_78" -> "no_4.04_left_71" [label="<= 4.04"]
	"yes_4.04_right_1" [label=yes]
	"RBC_4.04_78" -> "yes_4.04_right_1" [label="> 4.04"]
	"MCV_86.52_58" -> "RBC_4.04_78" [label="<= 86.52"]
	"no_86.52_right_50" [label=no]
	"MCV_86.52_58" -> "no_86.52_right_50" [label="> 86.52"]
	"MCH_26.87_23" -> "MCV_86.52_58" [label="> 26.87"]
	"HGB_11.44_60" -> "MCH_26.87_23" [label="> 11.44"]
	"HGB_11.56_76" -> "HGB_11.44_60" [label="<= 11.56"]
	"no_11.56_right_24" [label=no]
	"HGB_11.56_76" -> "no_11.56_right_24" [label="> 11.56"]
	"HGB_11.31_96" -> "HGB_11.56_76" [label="> 11.31"]
	"HGB_11.74_27" -> "HGB_11.31_96" [label="<= 11.74"]
	"MCV_84.81_84" [label=MCV]
	"MCV_79.78_24" [label=MCV]
	"HCT_36.94_21" [label=HCT]
	"RBC_4.59_4" [label=RBC]
	"RBC_4.16_19" [label=RBC]
	"RBC_3.83_54" [label=RBC]
	"no_3.83_left_69" [label=no]
	"RBC_3.83_54" -> "no_3.83_left_69" [label="<= 3.83"]
	"yes_3.83_right_51" [label=yes]
	"RBC_3.83_54" -> "yes_3.83_right_51" [label="> 3.83"]
	"RBC_4.16_19" -> "RBC_3.83_54" [label="<= 4.16"]
	"no_4.16_right_93" [label=no]
	"RBC_4.16_19" -> "no_4.16_right_93" [label="> 4.16"]
	"RBC_4.59_4" -> "RBC_4.16_19" [label="<= 4.59"]
	"no_4.59_right_76" [label=no]
	"RBC_4.59_4" -> "no_4.59_right_76" [label="> 4.59"]
	"HCT_36.94_21" -> "RBC_4.59_4" [label="<= 36.94"]
	"no_36.94_right_100" [label=no]
	"HCT_36.94_21" -> "no_36.94_right_100" [label="> 36.94"]
	"MCV_79.78_24" -> "HCT_36.94_21" [label="<= 79.78"]
	"no_79.78_right_52" [label=no]
	"MCV_79.78_24" -> "no_79.78_right_52" [label="> 79.78"]
	"MCV_84.81_84" -> "MCV_79.78_24" [label="<= 84.81"]
	"no_84.81_right_75" [label=no]
	"MCV_84.81_84" -> "no_84.81_right_75" [label="> 84.81"]
	"HGB_11.74_27" -> "MCV_84.81_84" [label="> 11.74"]
	"HGB_10.87_43" -> "HGB_11.74_27" [label="> 10.87"]
	"HGB_12.45_63" -> "HGB_10.87_43" [label="<= 12.45"]
	"no_12.45_right_66" [label=no]
	"HGB_12.45_63" -> "no_12.45_right_66" [label="> 12.45"]
}
