// Decision Tree
digraph {
	"HGB_12.45_43" [label=HGB]
	"HGB_10.87_78" [label=HGB]
	"yes_10.87_left_73" [label=yes]
	"HGB_10.87_78" -> "yes_10.87_left_73" [label="<= 10.87"]
	"HGB_11.74_47" [label=HGB]
	"HGB_11.31_62" [label=HGB]
	"HGB_11.10_56" [label=HGB]
	"HGB_10.94_60" [label=HGB]
	"yes_10.94_left_3" [label=yes]
	"HGB_10.94_60" -> "yes_10.94_left_3" [label="<= 10.94"]
	"HCT_34.35_14" [label=HCT]
	"HCT_33.08_8" [label=HCT]
	"no_33.08_left_22" [label=no]
	"HCT_33.08_8" -> "no_33.08_left_22" [label="<= 33.08"]
	"yes_33.08_right_89" [label=yes]
	"HCT_33.08_8" -> "yes_33.08_right_89" [label="> 33.08"]
	"HCT_34.35_14" -> "HCT_33.08_8" [label="<= 34.35"]
	"RBC_4.52_13" [label=RBC]
	"RBC_4.07_16" [label=RBC]
	"no_4.07_left_64" [label=no]
	"RBC_4.07_16" -> "no_4.07_left_64" [label="<= 4.07"]
	"RBC_4.46_23" [label=RBC]
	"no_4.46_left_18" [label=no]
	"RBC_4.46_23" -> "no_4.46_left_18" [label="<= 4.46"]
	"yes_4.46_right_56" [label=yes]
	"RBC_4.46_23" -> "yes_4.46_right_56" [label="> 4.46"]
	"RBC_4.07_16" -> "RBC_4.46_23" [label="> 4.07"]
	"RBC_4.52_13" -> "RBC_4.07_16" [label="<= 4.52"]
	"no_4.52_right_2" [label=no]
	"RBC_4.52_13" -> "no_4.52_right_2" [label="> 4.52"]
	"HCT_34.35_14" -> "RBC_4.52_13" [label="> 34.35"]
	"HGB_10.94_60" -> "HCT_34.35_14" [label="> 10.94"]
	"HGB_11.10_56" -> "HGB_10.94_60" [label="<= 11.10"]
	"MCH_26.41_97" [label=MCH]
	"RBC_4.71_95" [label=RBC]
	"no_4.71_left_79" [label=no]
	"RBC_4.71_95" -> "no_4.71_left_79" [label="<= 4.71"]
	"HCT_35.48_41" [label=HCT]
	"no_35.48_left_29" [label=no]
	"HCT_35.48_41" -> "no_35.48_left_29" [label="<= 35.48"]
	"HCT_36.22_97" [label=HCT]
	"RBC_5.11_3" [label=RBC]
	"no_5.11_left_78" [label=no]
	"RBC_5.11_3" -> "no_5.11_left_78" [label="<= 5.11"]
	"yes_5.11_right_31" [label=yes]
	"RBC_5.11_3" -> "yes_5.11_right_31" [label="> 5.11"]
	"HCT_36.22_97" -> "RBC_5.11_3" [label="<= 36.22"]
	"no_36.22_right_75" [label=no]
	"HCT_36.22_97" -> "no_36.22_right_75" [label="> 36.22"]
	"HCT_35.48_41" -> "HCT_36.22_97" [label="> 35.48"]
	"RBC_4.71_95" -> "HCT_35.48_41" [label="> 4.71"]
	"MCH_26.41_97" -> "RBC_4.71_95" [label="<= 26.41"]
	"HGB_11.20_45" [label=HGB]
	"HCT_34.28_84" [label=HCT]
	"HCT_33.27_8" [label=HCT]
	"no_33.27_left_80" [label=no]
	"HCT_33.27_8" -> "no_33.27_left_80" [label="<= 33.27"]
	"RBC_4.02_46" [label=RBC]
	"no_4.02_left_10" [label=no]
	"RBC_4.02_46" -> "no_4.02_left_10" [label="<= 4.02"]
	"RBC_4.15_68" [label=RBC]
	"no_4.15_left_92" [label=no]
	"RBC_4.15_68" -> "no_4.15_left_92" [label="<= 4.15"]
	"yes_4.15_right_96" [label=yes]
	"RBC_4.15_68" -> "yes_4.15_right_96" [label="> 4.15"]
	"RBC_4.02_46" -> "RBC_4.15_68" [label="> 4.02"]
	"HCT_33.27_8" -> "RBC_4.02_46" [label="> 33.27"]
	"HCT_34.28_84" -> "HCT_33.27_8" [label="<= 34.28"]
	"no_34.28_right_30" [label=no]
	"HCT_34.28_84" -> "no_34.28_right_30" [label="> 34.28"]
	"HGB_11.20_45" -> "HCT_34.28_84" [label="<= 11.20"]
	"RBC_3.89_34" [label=RBC]
	"HCT_34.56_54" [label=HCT]
	"no_34.56_left_62" [label=no]
	"HCT_34.56_54" -> "no_34.56_left_62" [label="<= 34.56"]
	"HCT_35.07_35" [label=HCT]
	"no_35.07_left_88" [label=no]
	"HCT_35.07_35" -> "no_35.07_left_88" [label="<= 35.07"]
	"yes_35.07_right_72" [label=yes]
	"HCT_35.07_35" -> "yes_35.07_right_72" [label="> 35.07"]
	"HCT_34.56_54" -> "HCT_35.07_35" [label="> 34.56"]
	"RBC_3.89_34" -> "HCT_34.56_54" [label="<= 3.89"]
	"no_3.89_right_13" [label=no]
	"RBC_3.89_34" -> "no_3.89_right_13" [label="> 3.89"]
	"HGB_11.20_45" -> "RBC_3.89_34" [label="> 11.20"]
	"MCH_26.41_97" -> "HGB_11.20_45" [label="> 26.41"]
	"HGB_11.10_56" -> "MCH_26.41_97" [label="> 11.10"]
	"HGB_11.31_62" -> "HGB_11.10_56" [label="<= 11.31"]
	"HGB_11.56_59" [label=HGB]
	"HGB_11.44_81" [label=HGB]
	"no_11.44_left_51" [label=no]
	"HGB_11.44_81" -> "no_11.44_left_51" [label="<= 11.44"]
	"MCHC_32.31_22" [label=MCHC]
	"no_32.31_left_100" [label=no]
	"MCHC_32.31_22" -> "no_32.31_left_100" [label="<= 32.31"]
	"HCT_34.51_20" [label=HCT]
	"RBC_4.05_94" [label=RBC]
	"no_4.05_left_49" [label=no]
	"RBC_4.05_94" -> "no_4.05_left_49" [label="<= 4.05"]
	"yes_4.05_right_62" [label=yes]
	"RBC_4.05_94" -> "yes_4.05_right_62" [label="> 4.05"]
	"HCT_34.51_20" -> "RBC_4.05_94" [label="<= 34.51"]
	"no_34.51_right_68" [label=no]
	"HCT_34.51_20" -> "no_34.51_right_68" [label="> 34.51"]
	"MCHC_32.31_22" -> "HCT_34.51_20" [label="> 32.31"]
	"HGB_11.44_81" -> "MCHC_32.31_22" [label="> 11.44"]
	"HGB_11.56_59" -> "HGB_11.44_81" [label="<= 11.56"]
	"no_11.56_right_50" [label=no]
	"HGB_11.56_59" -> "no_11.56_right_50" [label="> 11.56"]
	"HGB_11.31_62" -> "HGB_11.56_59" [label="> 11.31"]
	"HGB_11.74_47" -> "HGB_11.31_62" [label="<= 11.74"]
	"no_11.74_right_29" [label=no]
	"HGB_11.74_47" -> "no_11.74_right_29" [label="> 11.74"]
	"HGB_10.87_78" -> "HGB_11.74_47" [label="> 10.87"]
	"HGB_12.45_43" -> "HGB_10.87_78" [label="<= 12.45"]
	"HCT_40.80_68" [label=HCT]
	"RBC_4.49_68" [label=RBC]
	"RBC_4.30_65" [label=RBC]
	"no_4.30_left_15" [label=no]
	"RBC_4.30_65" -> "no_4.30_left_15" [label="<= 4.30"]
	"HCT_39.15_8" [label=HCT]
	"RBC_4.40_61" [label=RBC]
	"no_4.40_left_83" [label=no]
	"RBC_4.40_61" -> "no_4.40_left_83" [label="<= 4.40"]
	"HCT_38.62_72" [label=HCT]
	"HCT_38.16_50" [label=HCT]
	"no_38.16_left_39" [label=no]
	"HCT_38.16_50" -> "no_38.16_left_39" [label="<= 38.16"]
	"RBC_4.45_50" [label=RBC]
	"HGB_12.53_19" [label=HGB]
	"no_12.53_left_22" [label=no]
	"HGB_12.53_19" -> "no_12.53_left_22" [label="<= 12.53"]
	"yes_12.53_right_63" [label=yes]
	"HGB_12.53_19" -> "yes_12.53_right_63" [label="> 12.53"]
	"RBC_4.45_50" -> "HGB_12.53_19" [label="<= 4.45"]
	"no_4.45_right_47" [label=no]
	"RBC_4.45_50" -> "no_4.45_right_47" [label="> 4.45"]
	"HCT_38.16_50" -> "RBC_4.45_50" [label="> 38.16"]
	"HCT_38.62_72" -> "HCT_38.16_50" [label="<= 38.62"]
	"no_38.62_right_2" [label=no]
	"HCT_38.62_72" -> "no_38.62_right_2" [label="> 38.62"]
	"RBC_4.40_61" -> "HCT_38.62_72" [label="> 4.40"]
	"HCT_39.15_8" -> "RBC_4.40_61" [label="<= 39.15"]
	"HCT_39.80_35" [label=HCT]
	"no_39.80_left_15" [label=no]
	"HCT_39.80_35" -> "no_39.80_left_15" [label="<= 39.80"]
	"HCT_40.18_68" [label=HCT]
	"no_40.18_left_52" [label=no]
	"HCT_40.18_68" -> "no_40.18_left_52" [label="<= 40.18"]
	"HCT_40.41_46" [label=HCT]
	"no_40.41_left_99" [label=no]
	"HCT_40.41_46" -> "no_40.41_left_99" [label="<= 40.41"]
	"RBC_4.42_63" [label=RBC]
	"RBC_4.39_30" [label=RBC]
	"no_4.39_left_93" [label=no]
	"RBC_4.39_30" -> "no_4.39_left_93" [label="<= 4.39"]
	"yes_4.39_right_33" [label=yes]
	"RBC_4.39_30" -> "yes_4.39_right_33" [label="> 4.39"]
	"RBC_4.42_63" -> "RBC_4.39_30" [label="<= 4.42"]
	"no_4.42_right_11" [label=no]
	"RBC_4.42_63" -> "no_4.42_right_11" [label="> 4.42"]
	"HCT_40.41_46" -> "RBC_4.42_63" [label="> 40.41"]
	"HCT_40.18_68" -> "HCT_40.41_46" [label="> 40.18"]
	"HCT_39.80_35" -> "HCT_40.18_68" [label="> 39.80"]
	"HCT_39.15_8" -> "HCT_39.80_35" [label="> 39.15"]
	"RBC_4.30_65" -> "HCT_39.15_8" [label="> 4.30"]
	"RBC_4.49_68" -> "RBC_4.30_65" [label="<= 4.49"]
	"no_4.49_right_40" [label=no]
	"RBC_4.49_68" -> "no_4.49_right_40" [label="> 4.49"]
	"HCT_40.80_68" -> "RBC_4.49_68" [label="<= 40.80"]
	"no_40.80_right_5" [label=no]
	"HCT_40.80_68" -> "no_40.80_right_5" [label="> 40.80"]
	"HGB_12.45_43" -> "HCT_40.80_68" [label="> 12.45"]
}
